import * as React from 'react';
import {useState} from 'react';
import { Text, View, StyleSheet, Dimensions,TouchableOpacity,SafeAreaView,Pressable,Alert,FlatList} from 'react-native';
import Constants from 'expo-constants';
import { AntDesign,Feather,SimpleLineIcons,MaterialCommunityIcons } from '@expo/vector-icons';
import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';
import { SafeAreaProvider } from 'react-native-safe-area-context';

const { width } = Dimensions.get('screen');
const colors = ['#6190E8', '#A7BFE8', ]
const Stack = createNativeStackNavigator();

//MenuScreen//Screen1
export default function Home() {
    return (
        <SafeAreaView style={styles.container}>
            {colors.map((x, i) => (
                <View style={[styles.bgCircle1, {
                    backgroundColor: x,
                    transform: [
                        { translateX: -(width/6) + (i * width / colors.length) },
                        { translateY: -(width * 0.6) - (i / 1.25 * width / colors.length) }
                    ]
                }]} key={i.toString()} />
            ))}

        <Text style={styles.title}>Emotion Detector</Text>

     
      
          <View style={styles.buttonSelection}>
          <View style={styles.buttonstyle2}>
            <Pressable 
            style={({pressed}) => [
          {
                alignItems: "center",
                backgroundColor: "#FFFF",
                padding: 25,
                paddingHorizontal:30,
                borderRadius:20,
                borderWidth:2,
                borderColor: "#A7BFE8",
                backgroundColor: pressed ? '#6190E8' : '#fff',

          },
         
        ]}
             onPress={() => Alert.alert('Button Pressed!')}
            >
              <AntDesign name="camerao" size={30} color="black" />
              <Text>Camera</Text>
            </Pressable>
          </View>

          <View style={styles.buttonstyle2}>
            <Pressable      style={({pressed}) => [
          {
                alignItems: "center",
                backgroundColor: "#FFFF",
                padding: 25,
                paddingHorizontal:30,
                borderRadius:20,
                borderWidth:2,
                borderColor: "#A7BFE8",
                backgroundColor: pressed ? '#6190E8' : '#fff',

          },
         
        ]}
             onPress={() => Alert.alert('Button Pressed!')}>
              <Feather name="book" size={30} color="black" />
              <Text>History</Text>
            </Pressable>
          </View>
        </View>

          <View style={styles.buttonSelection}>
          <View style={styles.buttonstyle2}>
            <Pressable      style={({pressed}) => [
          {
                alignItems: "center",
                backgroundColor: "#FFFF",
                padding: 25,
                paddingHorizontal:30,
                borderRadius:20,
                borderWidth:2,
                borderColor: "#A7BFE8",
                backgroundColor: pressed ? '#6190E8' : '#fff',

          },
         
        ]}
             onPress={() => Alert.alert('Button Pressed!')}>
              <SimpleLineIcons name="camerao" size={30} color="black" />
              <Text>Camera</Text>
            </Pressable>
          </View>

          <View style={styles.buttonstyle2}>
            <Pressable      style={({pressed}) => [
          {
                alignItems: "center",
                backgroundColor: "#FFFF",
                padding: 25,
                paddingHorizontal:30,
                borderRadius:20,
                borderWidth:2,
                borderColor: "#A7BFE8",
                backgroundColor: pressed ? '#6190E8' : '#fff',

          },
         
        ]}
             onPress={() => Alert.alert('Button Pressed!')}>
              <MaterialCommunityIcons name="book" size={30} color="black" />
              <Text>History</Text>
            </Pressable>
          </View>
        </View>
      
        

        

        </SafeAreaView>
    )
}






const styles = StyleSheet.create({
    container: {
        flex: 1,
        alignItems: 'center',
        justifyContent:'center',
       
    },
    bgCircle1: {
        position: 'absolute',
        height: width * 2,
        width: width * 4,
        borderRadius: width,
        left: 0,
        top: 0
    },

    title:{
    
    height:200,
    fontSize: 40,
    fontWeight: '400',
    fontStyle:'Oswald',
    color:'#FFF'
  
    

  },


  buttonSelection:{
    flexDirection:"row",
    
   
  },
  buttonstyle2:{
    margin:3,
    top:50,
  },



    
    
  
})